group_storage:
  zfs:
    zpools:
      - name: zpool1
        datasets:
          proxmox: zpool1/proxmox_vm
          k3s: zpool1/k3s
          gluster: zpool1/gluster
          gluster2: zpool1/gluster2
          lizardfs: zpool1/lizardfs
        nodes: "{{ groups['baremetal_hosts'] }}"
      - name: zpool2
        datasets:
          gluster: zpool2/gluster3
      - name: zpool3
        datasets:
          gluster: zpool3/glusterfinal
  s3fs:
    backblaze:
      backup_folder: /backups/backblaze
      name: s3fs
      type: dir
      nodes: "{{ groups['baremetal_hosts'] }}"



