storage:
  zfs:
    zpools:
      - name: zpool1
        disks:
          - /dev/sdb
      - name: zpool2
        disks:
          - /dev/sdd
      - name: zpool3
        disks:
          - /dev/sdc
  glusterfs:
    peers:
      - name: rancher2
      - name: rancher3