interfaces:
  bridges:
    container_bridges:
      - name: lxdbr0
        ip: 10.102.0.1
        subnet: 10.102.0.0
        mask: 255.255.255.0
        mtu: 1350
      - name: lxdbr1
        ip: 10.202.0.1
        subnet: 10.202.0.0
        mask: 255.255.255.0
        mtu: 1350
    vxlan_host_settings:
      vxlan_local_tunnelip: 10.12.12.100
