
- name: set some facts
  set_fact:
    release_name: "{{ proxmox.group_templates.0.vm_release_name }}"
    image_name: "{{ proxmox.group_templates.0.vm_image_name }}"
    template_id: "{{ proxmox.host_templates.0.vm_template_id }}"
    zpool_name: "{{ group_storage.zfs.zpools.0.name }}"
  