storage:
  zfs:
    zpools:
      - name: zpool1
        disks:
          - /dev/sdb
      - name: zpool2
        disks:
          - /dev/sdd
  glusterfs:
    peers:
      - name: wizz-node-2
      - name: wizz-node-3