storage:
  zfs:
    zpools:
      - name: zpool1
        disks:
          - /dev/disk/by-id/scsi-0HC_Volume_12795622
    #  - name: zpool2
    #    disks:
    #      - /dev/sdd
    #  - name: zpool3
    #    disks:
     #     - /dev/sdb
  glusterfs:
    peers:
      - name: rancher1
      - name: rancher3