# only gather facts during the run as otherwise they would have tried to be gathered before vm instanciation
- name: Gathering facts
  setup:

- import_tasks: vm_networking.yml
- import_tasks: vm_dns.yml