linstor:
  main_address: 10.55.0.20
  peer_address: 10.55.0.21
  devices:
    backing_storage: zpool1/linstor1
    storage_pool: 
      name: sp1
      resource_group:
        name: rg1
        volume_group: rg1
      resource_definition:
        name: rd1
        volume_definition:
          name: rd1
          size: 80G
          storage_pool: sp1
          volume_number: 1001
